# TusDotNetClient

src/TusDotNetClient/: TusDotNetClient.csproj
tests/TusDotNetClientTests/: Fixture.cs  TusClientTests.cs  TusDotNetClientTests.csproj
